"""
Given a character array s, reverse the order of the words.
A word is defined as a sequence of non-space characters. The words in s will be separated by a single space.
Your code must solve the problem in-place, i.e. without allocating extra space.

Input: s = ["t","h","e"," ","s","k","y"," ","i","s"," ","b","l","u","e"]
Output: ["b","l","u","e"," ","i","s"," ","s","k","y"," ","t","h","e"]
"""

class Solution:
    def reverseWords(self, s: List[str]) -> None:
        
        i = 0
        j = len(s)-1
        
        while i < j:
            s[i] , s[j] = s[j], s[i]
            i+=1
            j-=1
        
        i = 0
        
        while i<len(s):
            
            start = i
            while i<len(s) and s[i] != " ":
                i += 1
            end = i-1
            
            while start<end:
                s[start], s[end] = s[end], s[start]
                start += 1
                end -= 1
            
            if i<len(s):
                i += 1
        
